SERVER_ROOT=/var/www/
APP_CODE_PATH_HOST=/Users/naba/Desktop/repo/phalcon/data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_PHALCON=/var/www
PHP_VERSION=7.4
LARAVEL_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
BACK_END=nginx
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000